<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>tst</title>
</head>
<style>
    table {
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
    }
    td, th {
        text-align: center;
        border: 1px solid #F50;
        padding: 19px;
        word-break: break-word;
    }
    .inline {
        display: inline-block;
        height: 30px;
        width: 15%;
        padding-left: 10px;
    }
    button {
        color: #fff;
        text-decoration: none;
        user-select: none;
        background: rgb(212,75,56);
        padding: .7em 1.5em;
        outline: none;
        text-align: center;
        font-weight:bold;
        border-radius: 5px;
        border: white;
    }
    button:hover { background: rgb(232,95,76); }
    button:active { background: rgb(152,15,0); }
    a {
        text-decoration: none;
        color: white;
    }
    a.table-link {
        color: #4179ff !important;
        text-decoration: none;
    }
</style>
<body>
<h1>Религиозные объекты Русской православной церкви</h1>
<br><br>
<div class="wrapper">
    <div class="inline">
        <form th:action="@{/churches/minus}">
            <button type="submit">   <<   </button>
        </form>
    </div>
    <div class="inline">
        <form th:action="@{/churches/plus}">
            <button type="submit">   >>   </button>
        </form>
    </div>
    <div class="inline">
        <form th:action="@{/churches/favorites}">
            <button type="submit">Избранное</button>
        </form>
    </div>
    <div class="inline">
        <form  class="start" th:action="@{/churches/show}">
            <button type="submit">Показать таблицу целиком</button>
        </form>
    </div>
    <div class="inline">
        <form th:action="@{/churches/update}">
            <button type="submit">Обновить таблицу</button>
        </form>
    </div>
    <div class="inline">
        <form action="#">
            <button><a th:href="@{|/churches/download|}" download>Скачать таблицу (.json)</a></button>
        </form>
    </div>
</div>
<br><br>
<table id="info-table">
    <tr>
        <th>№</th>
        <th>Наименование объекта</th>
        <th>Адрес</th>
        <th>Станция метро</th>
        <th>Линия метро</th>
        <th>Сайт</th>
        <th>Добавить в избранное</th>
    </tr>
    <tr th:each="church : ${churches}">
        <td th:utext="${church.getId()}"></td>
        <td th:utext="${church.getName()}"></td>
        <td th:utext="${church.getAddress()}"></td>
        <td th:utext="${church.getMetroStation()}"></td>
        <td th:utext="${church.getMetroLine()}"></td>
        <td>
            <a class="table-link" th:href="${'http://' + church.getWebsite()}" th:utext="${church.getWebsite()}" target="_blank"></a>
        </td>
        <td>
            <form th:method="POST" th:action="@{/churches/add-to-favorite}">
                <button type="submit" th:value="${church.getId()}" th:name="id">+</button>
            </form>
        </td>
    </tr>
</table>
</body>
</html>