<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Present data</title>
    <style>
        table {
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
        }
        button {
            color: #fff;
            text-decoration: none;
            user-select: none;
            background: rgb(212,75,56);
            padding: .7em 1.5em;
            outline: none;
            text-align: center;
            font-weight:bold;
            border-radius: 5px;
            border: white;
        }
        button:hover { background: rgb(232,95,76); }
        button:active { background: rgb(152,15,0); }
        td, th {
            border: 1px solid #F50;
            padding: 19px;
            word-break: break-all;
        }
        a {
            text-decoration: none;
            color: white;
        }
        a.table-link {
            color: #4179ff !important;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>Религиозные объекты Русской православной церкви</h1>
<br><br>
<form th:action="@{/churches/start}">
    <button type="submit">Вернуться</button>
</form>
<br><br>
<div class="table">
    <input class="form-control" type="text" id="search-text" onkeyup="tableSearch()">
    <br><br>
    <table id="info-table">
        <tr>
            <th>№</th>
            <th>Наименование объекта</th>
            <th>Адрес</th>
            <th>Станция метро</th>
            <th>Линия метро</th>
            <th>Сайт</th>
        </tr>
        <tr th:each="church, state : ${churches}">
            <td th:utext="${state.count}"></td>
            <td th:utext="${church.getName()}"></td>
            <td th:utext="${church.getAddress()}"></td>
            <td th:utext="${church.getMetroStation()}"></td>
            <td th:utext="${church.getMetroLine()}"></td>
            <td>
                <a class="table-link" th:href="${'http://' + church.getWebsite()}" th:utext="${church.getWebsite()}" target="_blank"></a>
            </td>
        </tr>
    </table>
</div>
<script>
    function tableSearch() {
        let phrase = document.getElementById('search-text');
        let table = document.getElementById('info-table');
        let regPhrase = new RegExp(phrase.value, 'i');
        let flag = false;
        for (let i = 1; i < table.rows.length; i++) {
            flag = false;
            for (let j = table.rows[i].cells.length - 1; j >= 0; j--) {
                flag = regPhrase.test(table.rows[i].cells[j].innerHTML);
                if (flag) break;
            }
            if (flag) {
                table.rows[i].style.display = "";
            } else {
                table.rows[i].style.display = "none";
            }
        }
    }
</script>
</body>
</html>